{
  "AzureAdB2C": {
    "Instance": "https://astorb2c.b2clogin.com", // ^domain^.b2clogin.com
    "Domain": "astorb2c.onmicrosoft.com", // ^domain^.onmicrosoft.com
    //"TenantId": "d91798cd-5251-4272-a8b3-1c1605b92bf7", // nie wymagane???
    "ClientId": "e343850d-61f6-451a-a002-c6c9d6a0f97e",
    "ClientSecret": "c0a57772-308d-4116-8abb-f43d235e98b4",
    "SignedOutCallbackPath": "/signout/B2C_1_susi",
    "SignUpSignInPolicyId": "B2C_1_GoogleAndEmailOnly",
    "ResetPasswordPolicyId": "B2C_1_ResetPass1",
    "EditProfilePolicyId": "B2C_1_ProfileEdit1" // Optional profile editing policy
    //"CallbackPath": "/signin/B2C_1_sign_up_in"  // defaults to /signin-oidc
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
